# Activity-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/help/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/help/: ActivityUpdateListener.java
app/src/main/java/com/example/help/Controller/: DisplayController.java  HistoryController.java  LocationController.java  SettingsController.java
app/src/main/java/com/example/help/Database/: DatabaseHelper.java
app/src/main/java/com/example/help/Model/: ActivityClassifier.java  ActivityData.java  ActivityUpdateListener.java  CalorieCalculator.java  UserSettings.java
app/src/main/java/com/example/help/Service/: LocationService.java
app/src/main/java/com/example/help/View/: HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/help/ui/theme/: Theme.kt
app/src/main/java/com/example/help/utils/: Constants.java
app/src/main/res/drawable/: bottom_shadow.xml  gradient_background.xml  gradient_background_bottom.xml  gradient_button.xml  history_background.xml  top_shadow.xml  vignette_effect.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/help/: ActivityUpdateListenerTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/help/Controller/: DisplayControllerTest.java  HistoryControllerTest.java  LocationControllerTest.java  LocationControllerTrackingIntegrationTest.java  MockLocation.java  SettingsControllerTest.java
app/src/test/java/com/example/help/Database/: DatabaseHelperTest.java
app/src/test/java/com/example/help/Model/: ActivityClassifierTest.java  CalorieCalculatorTest.java  UserSettingsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
