plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.help'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.help"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation libs.glide
    testImplementation libs.junit.jupiter
    testImplementation libs.androidx.junit
    annotationProcessor libs.compiler
    testImplementation libs.junit.jupiter.v5100
    testImplementation libs.mockito.core
    testImplementation libs.robolectric.v4103
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.mockito.android
    testImplementation libs.junit.jupiter.v5100
    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.androidx.core
    implementation libs.osmdroid.android
    implementation libs.androidx.appcompat.v161
    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.play.services.location
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}