<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_background"
    tools:context=".View.HistoryActivity">

    <!-- TextView to display the selected date -->
    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:tint="@color/white"
        android:textColor="@color/white" />

    <!-- Left arrow to go back one day -->

    <!-- Button to open the date picker -->

    <ImageButton
        android:id="@+id/previousDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/lightdark_red"
        android:contentDescription="Previous Day"
        android:src="@android:drawable/ic_media_previous"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedDateTextView" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        app:layout_constraintTop_toBottomOf="@id/selectedDateTextView"
        app:layout_constraintStart_toEndOf="@id/previousDayButton"
        app:layout_constraintEnd_toStartOf="@id/nextDayButton"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/lightdark_red"
        android:textColor="@color/white" />

    <!-- Right arrow to go forward one day -->

    <!-- ListView to display the activity data -->

    <ImageButton
        android:id="@+id/nextDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/lightdark_red"
        android:contentDescription="Next Day"
        android:src="@android:drawable/ic_media_next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedDateTextView" />

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:padding="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePickerButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
